# session-android-client

./: README.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
session-library/: build.gradle  gradle.properties  maven-push.gradle
session-library/src/androidTest/java/com/speechpro/android/session/session_library/: ExampleInstrumentedTest.java
session-library/src/main/: AndroidManifest.xml
session-library/src/main/java/com/speechpro/android/session/session_library/: SessionClientFactory.java  SessionService.java
session-library/src/main/java/com/speechpro/android/session/session_library/exception/: BadRequestException.java  ForbiddenException.java  InternalServerException.java  InternetConnectionException.java  NotFoundException.java  RestException.java  ServiceUnavailableException.java  UnauthorizedException.java
session-library/src/main/java/com/speechpro/android/session/session_library/models/: CheckSessionResponse.java  DomainResponse.java  ErrorResponse.java  OpenSessionRequest.java  SessionIdResponse.java
session-library/src/main/res/values/: strings.xml
session-library/src/test/java/com/speechpro/android/session/session_library/: ExampleUnitTest.java
