# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=0.9.8-SNAPSHOT
VERSION_CODE=6
GROUP=com.speechpro.android

POM_DESCRIPTION=Session client for OnePass.
POM_URL=https://github.com/STC-VoiceKey/session-android-client
POM_SCM_URL=https://github.com/STC-VoiceKey/session-android-client
POM_SCM_CONNECTION=scm:git@github.com:STC-VoiceKey/session-android-client.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:STC-VoiceKey/session-android-client.git
POM_LICENCE_NAME=The FreeBSD License
POM_LICENCE_URL=https://onepass.tech/license-agreement.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=FreeZaRUS
POM_DEVELOPER_NAME=Alexander Grigal

systemProp.https.nonProxyHosts=*.stc
systemProp.https.proxyPort=3128
systemProp.http.proxyHost=proxy.stc
systemProp.http.nonProxyHosts=*.stc
systemProp.https.proxyHost=proxy.stc
systemProp.http.proxyPort=3128
